# Development
#accommodations.management.service.host=localhost
#accommodations.management.service.port=8080
#
#students.management.service.host=localhost
#students.management.service.port=8081
#
#user.access.control.service.host=localhost
#user.access.control.service.port=8082

# Docker
accommodations.management.service.host=accommodations-management-service
accommodations.management.service.port=8080

students.management.service.host=students-management-service
students.management.service.port=8081

user.access.control.service.host=user-access-control-service
user.access.control.service.port=8082

gateway.service.host=gateway-service
gateway.service.port=8083